spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://35.185.228.148:3306/lab2
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
